spec/api_graph.yml (before)
openapi: 3.0.0
info:
  title: API GRAPH
  description: API liée à la base de données graph pour la gestions des modules de formation, les unités pédagogiques d'un enseigant
  version: 1.0.0
servers:
  - url: http://localhost:5000/api-graph

paths:
  /module-formation:
    get:
      tags:
        - Module de formation
      summary: Récupère tout les modules de formations
      responses:
        '200': # status code
          description: Données récupèrer de la base de données
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ModuleFormation'
    post:
      tags:
        - Module de formation
      summary: Ajouter un module de formation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                moduleFormation:
                  type: object
                  properties:
                    nom:
                      type: string
                    identifiant_module_formation:
                      type: number
                niveauFormation:
                  type: object
                  properties:
                    nom:
                      type: string
      responses:
        '201':
          description: Création d'un nouveau module de formation
          content:
            application/json:
              schema:
                type: object
                properties:
                  niveauFormation:
                    $ref: '#/components/schemas/NiveauFormation'
                  moduleFormation:
                    $ref: '#/components/schemas/ModuleFormation'
                  relation:
                    type: object
                    properties:
                      to:
                        type: string
                      from:
                        type: string
  /module-formation/:id:
    delete:
      tags:
        - Module de formation
      summary: Supprime un module de formation sans supprimer les unités pédagogique
      parameters:
        - in: query
          name: id
          description: L'identifiant du module de formation
          required: true
          schema:
            type: number
      responses:
        '204':
          description: Suppression du module de formation
    put:
      tags:
        - Module de formation
      summary: Met à jour un module de formation
      parameters:
        - in: query
          name: id
          description: L'identifiant du module de formation
          required: true
          schema:
            type: number
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nom:
                  type: string
      responses:
        '200':
          description: Mise à jour du module de formation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModuleFormation'

  /unite-pedagogique/:id/par-module-pedagogique:
    get:
      tags:
        - Unité Pédagogique
      summary: Récupération de tout les unités pédagogique par module de formation
      parameters:
        - in: query
          name: id
          description: L'identifiant du module de formation
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Tout les unités pédagogique organiser par ordre du module de formation en cours
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UnitePedagogique'
  /unite-pedagogique/:id:
    put:
      tags:
        - Unité Pédagogique
      summary: Modification d'une unité pédagogique
      parameters:
        - in: query
          name: id
          description: L'identifiant de l'unité pédagogique
          required: true
          schema:
            type: number
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                unitePedagogique:
                  type: object
                  properties:
                    nom:
                      type: string
                    url:
                      type: string
                chainesDescriptive:
                  type: array
                  items:
                    type: string
      responses:
        '200':
          description: Unité pédagogique modifier avec les nouvelles ralation possible
          content:
            application/json:
              schema:
                type: object
                properties:
                  unitePedagogique:
                    $ref: '#/components/schemas/UnitePedagogique'
                  relation:
                    oneOf:
                      - nullable: true
                      - type: object
                        properties:
                          to:
                            type: string
                          from:
                            type: string
    get:
      tags:
        - Unité Pédagogique
      summary: Récupération d'une unité pédagogique
      parameters:
        - in: query
          name: id
          description: Identifiant d'une unité pédagogique
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Unité pédagogique présente dans la base de donnée
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnitePedagogique'

  /unite-pedagogique:
    post:
      tags:
        - Unité Pédagogique
      summary: Ajoute d'une nouvelle unité pédagogique
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                unitePedagogique:
                  type: object
                  properties:
                    identifiant_unite_pedagogique:
                      type: number
                    nom:
                      type: string
                    url:
                      type: string
                identifiant_unite_pedagogique_precedent:
                  type: string
                isFirst:
                  type: boolean
                identifiant_module_formation:
                  type: number
      responses:
        '201':
          description: Création d'un nouveau module de formation
          content:
            application/json:
              schema:
                type: object
                properties:
                  neoud:
                    $ref: '#/components/schemas/UnitePedagogique'
                  relation:
                    type: object
                    properties:
                      type:
                        type: string
                      to:
                        $ref: '#/components/schemas/UnitePedagogique'
                      from:
                        oneOf:
                          - $ref: '#/components/schemas/ModuleFormation'
                          - $ref: '#/components/schemas/UnitePedagogique'
    get:
      tags:
        - Unité Pédagogique
      summary: Récupération de tout les unité pédagogique
      responses:
        '200': # status code
          description: Tout les unités pédagogiques non ordonnée
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UnitePedagogique'

components:
  schemas:
    ModuleFormation:
      type: object
      properties:
        _id:
          type: number
        _labels:
          type: array
          items:
            type: string
        id:
          type: string
        identifiant_module_formation:
          type: string
        nom:
          type: string
    NiveauFormation:
      type: object
      properties:
        _id:
          type: number
        _labels:
          type: array
          items:
            type: string
        id:
          type: string
        identifiant_module_formation:
          type: string
        nom:
          type: string
    UnitePedagogique:
      type: object
      properties:
        identifiant_unite_pedagogique:
          type: number
        url_resource:
          type: string
        id:
          type: string
        nom:
          type: string
        identifiant_unite_pedagogique_suivant:
          type: string

spec/api_graph.yml (after)
openapi: 3.0.0
info:
  title: API GRAPH
  description: API liée à la base de données graph pour la gestions des modules de formation, les unités pédagogiques d'un enseigant
  version: 1.0.0
servers:
  - url: http://localhost:5000/api-graph

paths:
  /module-formation:
    get:
      tags:
        - Module de formation
      summary: Récupère tout les modules de formations
      responses:
        '200': # status code
          description: Données récupèrer de la base de données
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ModuleFormation'
    post:
      tags:
        - Module de formation
      summary: Ajouter un module de formation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                moduleFormation:
                  type: object
                  properties:
                    nom:
                      type: string
                    identifiant_module_formation:
                      type: number
                niveauFormation:
                  type: object
                  properties:
                    nom:
                      type: string
      responses:
        '201':
          description: Création d'un nouveau module de formation
          content:
            application/json:
              schema:
                type: object
                properties:
                  niveauFormation:
                    $ref: '#/components/schemas/NiveauFormation'
                  moduleFormation:
                    $ref: '#/components/schemas/ModuleFormation'
                  relation:
                    type: object
                    properties:
                      to:
                        type: string
                      from:
                        type: string
  /module-formation/:id:
    delete:
      tags:
        - Module de formation
      summary: Supprime un module de formation sans supprimer les unités pédagogique
      parameters:
        - in: query
          name: id
          description: L'identifiant du module de formation
          required: true
          schema:
            type: number
      responses:
        '204':
          description: Suppression du module de formation
    put:
      tags:
        - Module de formation
      summary: Met à jour un module de formation
      parameters:
        - in: query
          name: id
          description: L'identifiant du module de formation
          required: true
          schema:
            type: number
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nom:
                  type: string
      responses:
        '200':
          description: Mise à jour du module de formation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModuleFormation'

  /unite-pedagogique/:id/par-module-pedagogique:
    get:
      tags:
        - Unité Pédagogique
      summary: Récupération de tout les unités pédagogique par module de formation
      parameters:
        - in: query
          name: id
          description: L'identifiant du module de formation
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Tout les unités pédagogique organiser par ordre du module de formation en cours
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UnitePedagogique'
  /unite-pedagogique/:id:
    put:
      tags:
        - Unité Pédagogique
      summary: Modification d'une unité pédagogique
      parameters:
        - in: query
          name: id
          description: L'identifiant de l'unité pédagogique
          required: true
          schema:
            type: number
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                unitePedagogique:
                  type: object
                  properties:
                    nom:
                      type: string
                    url:
                      type: string
                chainesDescriptive:
                  type: array
                  items:
                    type: string
      responses:
        '200':
          description: Unité pédagogique modifier avec les nouvelles ralation possible
          content:
            application/json:
              schema:
                type: object
                properties:
                  unitePedagogique:
                    $ref: '#/components/schemas/UnitePedagogique'
                  relation:
                    oneOf:
                      - nullable: true
                      - type: object
                        properties:
                          to:
                            type: string
                          from:
                            type: string
    get:
      tags:
        - Unité Pédagogique
      summary: Récupération d'une unité pédagogique
      parameters:
        - in: query
          name: id
          description: Identifiant d'une unité pédagogique
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Unité pédagogique présente dans la base de donnée
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnitePedagogique'

  /unite-pedagogique:
    post:
      tags:
        - Unité Pédagogique
      summary: Ajoute d'une nouvelle unité pédagogique
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                unitePedagogique:
                  type: object
                  properties:
                    identifiant_unite_pedagogique:
                      type: number
                    nom:
                      type: string
                    url:
                      type: string
                identifiant_unite_pedagogique_precedent:
                  type: string
                isFirst:
                  type: boolean
                identifiant_module_formation:
                  type: number
      responses:
        '201':
          description: Création d'un nouveau module de formation
          content:
            application/json:
              schema:
                type: object
                properties:
                  neoud:
                    $ref: '#/components/schemas/UnitePedagogique'
                  relation:
                    type: object
                    properties:
                      type:
                        type: string
                      to:
                        $ref: '#/components/schemas/UnitePedagogique'
                      from:
                        oneOf:
                          - $ref: '#/components/schemas/ModuleFormation'
                          - $ref: '#/components/schemas/UnitePedagogique'
    get:
      tags:
        - Unité Pédagogique
      summary: Récupération de tout les unité pédagogique
      responses:
        '200': # status code
          description: Tout les unités pédagogiques non ordonnée
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UnitePedagogique'
  /chaine-descriptive:
    get:
      tags:
        - Chaines Descriptive
      summary: Récupération de la tout les chaine descriptive
      responses:
        '200':
          description: Tout les chaines descriptive
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string

components:
  schemas:
    ModuleFormation:
      type: object
      properties:
        _id:
          type: number
        _labels:
          type: array
          items:
            type: string
        id:
          type: string
        identifiant_module_formation:
          type: string
        nom:
          type: string
    NiveauFormation:
      type: object
      properties:
        _id:
          type: number
        _labels:
          type: array
          items:
            type: string
        id:
          type: string
        identifiant_module_formation:
          type: string
        nom:
          type: string
    UnitePedagogique:
      type: object
      properties:
        identifiant_unite_pedagogique:
          type: number
        url_resource:
          type: string
        id:
          type: string
        nom:
          type: string
        identifiant_unite_pedagogique_suivant:
          type: string

spec/api_graph.yml (diff)
@@ -256,6 +256,20 @@ paths:
                 type: array
                 items:
                   $ref: '#/components/schemas/UnitePedagogique'
+  /chaine-descriptive:
+    get:
+      tags:
+        - Chaines Descriptive
+      summary: Récupération de la tout les chaine descriptive
+      responses:
+        '200':
+          description: Tout les chaines descriptive
+          content:
+            application/json:
+              schema:
+                type: array
+                items:
+                  type: string
 
 components:
   schemas:
